#Postgres Database settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/lifeproject
#spring.datasource.username=root
#spring.datasource.password=Password123#@!
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080
#spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:mysql://localhost:3306/foodmart1
#spring.datasource.username=root
#spring.datasource.password=Password123#@!
#spring.jpa.hibernate.ddl-auto=create-drop
#
##JavaMail settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=decagon.foodmart.app@gmail.com
#spring.mail.password=ufsrmnacfvfazxar
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

##sendGrid mail settings

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=465
#spring.mail.username=apikey
#spring.mail.password=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
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/foodmart1
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysqldbase:3306/taskmanager
#spring.datasource.username=sa
#spring.datasource.password=1234
server.port=8080


#JavaMail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decagon.foodmart.app@gmail.com
spring.mail.password=xgagxvkduuykedkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret = JWTSecret
app.jwt-expiration-milliseconds = 6048000000

management.endpoints.web.exposure.include=health,info,prometheus


